========================================================================
COMO EXECUTAR O PROJETO (AUTOMAÇÃO RH)
========================================================================

Este guia explica como iniciar os servidores do Backend e Frontend,
tanto localmente quanto utilizando Docker.

------------------------------------------------------------------------
1. EXECUTANDO LOCALMENTE (Windows / PowerShell)
------------------------------------------------------------------------

### 1.1. BACKEND (FastAPI + PostgreSQL)

Se você já possui o banco de dados PostgreSQL rodando, siga os passos abaixo para iniciar o Backend:

1. Abra o terminal (PowerShell) no diretório raiz do projeto.
2. Navegue até a pasta do backend:
   cd backend

3. Ative o ambiente virtual (venv):
   .\venv\Scripts\Activate.ps1

   *(Nota: Caso receba um erro de política de execução do PowerShell, você pode habilitar temporariamente com o comando: Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass)*

4. Instale/atualize as dependências (se necessário):
   pip install -r requirements.txt

5. Certifique-se de que o arquivo '.env' está configurado corretamente com a string de conexão do banco de dados (DATABASE_URL).

6. Execute as migrações do banco de dados (se houver atualizações):
   alembic upgrade head

7. Inicie o servidor do Backend:
   uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

---

### 1.2. FRONTEND (React + Vite)

1. Abra um NOVO terminal (ou aba) na pasta raiz do projeto.
2. Navegue até a pasta do frontend:
   cd frontend

3. Instale as dependências (se for a primeira vez rodando o projeto):
   npm install

4. Inicie o servidor de desenvolvimento do Frontend:
   npm run dev

5. O frontend estará disponível no navegador em: http://localhost:5173

========================================================================
2. EXECUTANDO COM DOCKER (Para o Backend)
========================================================================

Se preferir utilizar o Docker para subir o Banco de Dados e o Backend:

1. Vá para a pasta do backend:
   cd backend

2. Inicie os containers:
   docker-compose up -d

3. Para visualizar os logs em tempo real:
   docker-compose logs -f

4. Para parar os containers:
   docker-compose down
========================================================================
